<!DOCTYPE html>
<html>
<head>
	<title>Pastel & CIA</title>
	
	<style type="text/css">
		body{
		margin: 0px;
		font-family: "Arial", "Helvetica";
	}

	.top-header{
		width: 1600px;
		height: 60px;
		border-bottom: 2px solid #000;
		background-color: #FF4500;

	}

	.nome-empresa{
		width: 33%;
		height: 100%;
		float: left;
		font-size: 20px;
	
	}

	p{
		margin-left: 5px;

	}

	.topicos-menu{
		width: 66.5%;
		height: 100%;
		margin-left: auto;
		float: right;
		margin-top: 0;
		font-size: 15px;

	}
	li{
		border: 2px solid #000;
		display: inline-block;
		width: 100px;
		list-style: none;
		background-color: #000;
		color: #fff;

	}

	</style>

</head>
<body>
	<header>
		<div class="top-header">
			<div class="nome-empresa">
				<p>Pastel & CIA </p>
			</div>

			<nav class="topicos-menu">					
					<ul>
						<li>Início</li>
						<li>Sobre</li>
						<li>Informações</li>
						<li>Galeria</li>
					</ul>
					
				
			</nav>
		</div>
	</header>

</body>
</html>